image: docker:stable

stages:
  - build

variables:
  TAG: latest
  DOCKER_IMG: ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_USER}/ryu

before_script:
  - docker login --username $DOCKER_REGISTRY_USER --password $DOCKER_REGISTRY_PASSWORD $DOCKER_REGISTRY

build:
  stage: build
  services:
  - name: docker:stable-dind
  script:
    - docker pull $DOCKER_IMG:$TAG || true
    - docker build -f "Dockerfile" --rm --compress --cache-from $DOCKER_IMG:$TAG --tag $DOCKER_IMG:$CI_COMMIT_SHA --tag $DOCKER_IMG:$TAG .
    - docker push $DOCKER_IMG:$CI_COMMIT_SHA
    - docker push $DOCKER_IMG:$TAG
